<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>PICHON.SPACE | Experimentos | arrastra y pega</title>
  <link rel="icon" href="../views/img/icono.jpg" alt="logo-pichonspace.com">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="description" content="Una página web personal enfocada al desarrollo y diseño web en Tlaxcala y puebla." />
  <meta name="keywords" content="desarrollo, web, diseño, desing, portafolio,  efectos, animacion, css, javascript, php, tlaxcala, puebla" />
  <meta name="author" content="Paul Pichon Fabian" />

      <!-- <link rel="stylesheet" href="css/style.css"> -->

      <style media="screen">
      @import "https://fonts.googleapis.com/css?family=Source+Code+Pro:900";
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background: #333;
        text-align: center;
        box-shadow: inset 0 0 0 30px white;
        cursor: -webkit-grab;
        cursor: grab;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }

      body:active {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }

      .stage {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      h1 {
        position: relative;
        margin: 0 auto;
        font-family: 'Source Code Pro', monospace;
        font-size: 3rem;
        line-height: 1.6rem;
        color: white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        z-index: 3;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
      }
      h1 span {
        position: relative;
        display: block;
        width: 1.8rem;
        height: 2rem;
      }

      .bouncer {
        position: relative;
        margin: 5% auto 0 auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 7px white;
      }
      .bouncer:before {
        content: '';
        position: absolute;
        bottom: -25px;
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
        border-top: 2px solid white;
        border-right: 2px solid white;
        -webkit-transform: translateY(0%) rotate(-45deg);
                transform: translateY(0%) rotate(-45deg);
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        transition: opacity 0.3s, -webkit-transform 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        will-change: transform, opacity;
        -webkit-animation: bounce 0.5s infinite alternate-reverse;
                animation: bounce 0.5s infinite alternate-reverse;
      }
      .bouncer:after {
        content: 'Arrastra y golpea';
        position: absolute;
        bottom: -50px;
        left: 50%;
        text-align: center;
        font-family: sans-serif;
        font-size: 11px;
        color: white;
        letter-spacing: 2px;
        text-transform: uppercase;
        white-space: nowrap;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        transition: opacity 0.3s, -webkit-transform 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        will-change: transform, opacity;
      }

      @-webkit-keyframes bounce {
        to {
          -webkit-transform: translateY(80%) rotate(-45deg);
                  transform: translateY(80%) rotate(-45deg);
        }
      }

      @keyframes bounce {
        to {
          -webkit-transform: translateY(80%) rotate(-45deg);
                  transform: translateY(80%) rotate(-45deg);
        }
      }
      .bouncer.infoOut:before {
        opacity: 0;
      }
      .bouncer.infoOut:after {
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(100%);
                transform: translateX(-50%) translateY(100%);
      }

      .bubbles {
        position: absolute;
        top: 0;
        left: 0;
      }

      .bubble {
        position: absolute;
        top: -35px;
        left: -35px;
        width: 70px;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        opacity: 0;
      }
      .bubble:before, .bubble:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid white;
        border-radius: 50%;
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      .bubble[data-active='false']:before {
        -webkit-animation: none;
                animation: none;
      }
      .bubble[data-active='false']:after {
        -webkit-animation: none;
                animation: none;
      }
      .bubble[data-active='true']:before {
        -webkit-animation: explodeA 0.35s;
                animation: explodeA 0.35s;
      }
      .bubble[data-active='true']:after {
        -webkit-animation: explodeB 0.35s;
                animation: explodeB 0.35s;
      }

      @-webkit-keyframes explodeA {
        100% {
          -webkit-transform: scale(1.5);
                  transform: scale(1.5);
        }
      }

      @keyframes explodeA {
        100% {
          -webkit-transform: scale(1.5);
                  transform: scale(1.5);
        }
      }
      @-webkit-keyframes explodeB {
        100% {
          -webkit-transform: scale(2.5);
                  transform: scale(2.5);
        }
      }
      @keyframes explodeB {
        100% {
          -webkit-transform: scale(2.5);
                  transform: scale(2.5);
        }
      }

      </style>
</head>

<body>
  <div class="stage" data-el="stage">
    <a style="color: black; float:left; margin: 10px; " href="../experiments">Volver al portafolio</a>
    <a style="color: black; float: right; margin: 10px; " href="../inicio">Inicio(pichon.space)</a>
  </div>

<h1 data-el="head">
  <span data-el="letter">P</span>
  <span data-el="letter">I</span>
  <span data-el="letter">C</span>
  <span data-el="letter">H</span>
  <span data-el="letter">O</span>
  <span data-el="letter">N</span>
  <span data-el="letter">S</span>
  <span data-el="letter">P</span>
  <span data-el="letter">A</span>
  <span data-el="letter">C</span>
  <span data-el="letter">E</span>
</h1>
<div class="bouncer" data-el="bouncer"></div>
<div class="bubbles" data-el="bubbles"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/matter.min.js'></script>

    <script src="js/indexMatterJs.js"></script>

</body>
</html>
